{
  "name": "1-introduction",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "css-loader": "^5.2.0",
    "file-loader": "^6.2.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.45.0",
    "webpack-cli": "^3.3.0"
  }
}
